# mobileesp

./: README.md  composer.json
ASP_NET/Sub-Classed Page Technique/: MDetectPage.cs
ASP_NET/UserControl Technique/: MDetectControl.cs
Cpp/: mdetect.h
Java/: UAgentInfo.java  pom.xml
Java/src/main/java/com/handinteractive/mobile/: UAgentInfo.java
Java/src/test/java/com/handinteractive/mobile/: UAgentInfoTest.java
JavaScript/: mdetect.js
MobileESP_UA-Test-Strings/: MobileESP UA Test Strings - UA Strings.csv  MobileESP UA Test Strings.xlsx
PHP/: mdetect.php
Python/: mdetect.py
